# kafka-demo

./: .gitignore  README.md  TestApi.http  docker-compose.yml  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/ru/netology/: CreditStatus.java
common-dto/src/main/java/ru/netology/event/: CreditCreateEvent.java  CreditDecisionEvent.java
credit-application/: Dockerfile  pom.xml
credit-application/src/main/java/ru/netology/creditapplication/: CreditApplication.java
credit-application/src/main/java/ru/netology/creditapplication/config/: KafkaConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java
credit-application/src/main/java/ru/netology/creditapplication/controller/: CreditController.java
credit-application/src/main/java/ru/netology/creditapplication/dto/: CreditRequest.java  CreditResponse.java
credit-application/src/main/java/ru/netology/creditapplication/dto/event/: CreditCreateEvent.java
credit-application/src/main/java/ru/netology/creditapplication/dto/request/: CreditRequest.java
credit-application/src/main/java/ru/netology/creditapplication/entity/: Credit.java  CreditStatus.java
credit-application/src/main/java/ru/netology/creditapplication/mapper/: CreditDtoMapper.java  CreditEventMapper.java
credit-application/src/main/java/ru/netology/creditapplication/repository/: CreditRepository.java
credit-application/src/main/java/ru/netology/creditapplication/service/: CreditService.java
credit-application/src/main/java/ru/netology/creditapplication/service/kafka/: CreditEventProducer.java
credit-application/src/main/java/ru/netology/creditapplication/service/rabbit/: CreditDecisionListener.java
credit-application/src/main/resources/: application.yml
credit-application/src/main/resources/db/changelog/: db.changelog-master.yaml
credit-application/src/main/resources/db/changelog/scripts/: 0_init-database.sql
credit-processor/: Dockerfile  pom.xml
credit-processor/src/main/java/ru/netology/creditprocessor/: CreditProcessorApplication.java
credit-processor/src/main/java/ru/netology/creditprocessor/config/: RabbitMQConfig.java
credit-processor/src/main/java/ru/netology/creditprocessor/service/: CreditService.java
credit-processor/src/main/java/ru/netology/creditprocessor/service/kafka/: CreditEventConsumer.java
credit-processor/src/main/java/ru/netology/creditprocessor/service/rabbit/: CreditDecisionSender.java
credit-processor/src/main/resources/: application.yml
